# Playground.App

./: Playground.App.sln  README.md
src/Playground.App.Application/: Class1.cs  Playground.App.Application.csproj
src/Playground.App.Application/Weather/Query/: GetHourWeatherQuery.cs  GetHourWeatherQueryHandler.cs
src/Playground.App.Domain/: Class1.cs
src/Playground.App.Domain/DTO/: WeatherForecast.cs
src/Playground.App.Domain/Response/: HourlyData.cs  OpenMeteoResponse.cs
src/Playground.App.Infrastructure/: Class1.cs  OpenMeteoSettings.cs  Playground.App.Infrastructure.csproj
src/Playground.App.Infrastructure/Interface/: IWeatherService.cs
src/Playground.App.Infrastructure/Marker/: ApplicationAssemblyMarker.cs
src/Playground.App.Infrastructure/Services/: OpenMeteoWeatherService.cs
src/Playground.App.Shared/: Class1.cs
src/Playground.App.WebAPI/: Playground.App.WebAPI.csproj  Playground.App.WebAPI.http  Program.cs  appsettings.json
src/Playground.App.WebAPI/Controller/: WeatherController.cs
src/Playground.App.WebAPI/Properties/: launchSettings.json
tests/Playground.App.Tests/: UnitTest1.cs
